/*
 * 
 * HIIT Timer - A simple timer for high intensity trainings
 Copyright (C) 2015 Lorenzo Chiovini

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */

package se.ewpettersson.hiittimer.database.generated;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table ROUND.
 */
public class Round {

    private Long id;
    private Integer number;
    private int workInSeconds;
    private int restInSeconds;
    private String roundName;
    private int roundRepeat;
    private long trainingPlanId;

    public Round() {
    }

    public Round(Long id) {
        this.id = id;
    }

    public Round(Long id, Integer number, int workInSeconds, int restInSeconds, String roundName, int roundRepeat, long trainingPlanId) {
        this.id = id;
        this.number = number;
        this.workInSeconds = workInSeconds;
        this.restInSeconds = restInSeconds;
        this.roundName = roundName;
        this.roundRepeat = roundRepeat;
        this.trainingPlanId = trainingPlanId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getNumber() {
        return number;
    }

    public void setNumber(Integer number) {
        this.number = number;
    }

    public int getWorkInSeconds() {
        return workInSeconds;
    }

    public void setWorkInSeconds(int workInSeconds) {
        this.workInSeconds = workInSeconds;
    }

    public int getRestInSeconds() {
        return restInSeconds;
    }

    public void setRestInSeconds(int restInSeconds) {
        this.restInSeconds = restInSeconds;
    }

    public long getTrainingPlanId() {
        return trainingPlanId;
    }

    public void setTrainingPlanId(long trainingPlanId) {
        this.trainingPlanId = trainingPlanId;
    }

    public String getRoundName() {
        return roundName;
    }

    public void setRoundName(String roundName) {
        this.roundName = roundName.isEmpty() ? "Round " + this.number.toString(): roundName;
    }

    public int getRoundRepeat() { return roundRepeat; }

    public void setRoundRepeat(int roundRepeat) {
        if (roundRepeat <= 0) {
            roundRepeat = 1;
        }
        this.roundRepeat = roundRepeat;
    };
}
